name: concourse
version: 0.0.1
description: Concourse is a simple and scalable CI system. This chart only sets up the web portal of concourse.
icon: https://avatars1.githubusercontent.com/u/7809479
keywords:
  - ci
  - concourse
  - concourse.ci
home: https://concourse.ci/
sources:
  - https://github.com/concourse/bin
  - https://github.com/kubernetes/charts
  - https://github.com/skyscrapers/charts
maintainers:
  - name: skyscrapers
    email: hello@skyscrapers.eu
engine: gotpl
