name: external-dns
version: 0.0.1
description: Configure external DNS servers (AWS Route53, Google CloudDNS and others) for Kubernetes Ingresses and Services
keywords:
  - dns
  - external-dns
  - route53
home: https://github.com/kubernetes-incubator/external-dns
sources:
  - https://github.com/kubernetes-incubator/external-dns
  - https://github.com/kubernetes/charts
  - https://github.com/skyscrapers/charts
maintainers:
  - name: skyscrapers
    email: hello@skyscrapers.eu
engine: gotpl
